<!DOCTYPE html>
<html lang="en" ng-app='app'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.min.js"></script>
    <script src="javascripts/app.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="tagline-top">
        <strong>Каталог товаров</strong>
    </div>
    <nav class="menu">
        <a href="#/index">Главная</a>
        <a href="#/shop/Текстиль">Текстиль</a>
        <a href="#/shop/Посуда">Посуда</a>
        <a href="#/shop/Питание">Питание</a>
    </nav>

    <div class="angular" ng-view>

    </div>
</body>

</html>
